CRYPTO_DATABASE_URL=postgresql://postgres:czkg_coinvergence@localhost:5432/crypto_coinvergence
USER_DATABASE_URL=postgresql://postgres:czkg_coinvergence@localhost:5432/user_coinvergence
JWT_SECRET=czkg_coinvergence
BACKEND_DOMAIN=http://localhost:3000
FRONT_DOMAIN=http://localhost:5173